spring.datasource.url=jdbc:postgresql://localhost:5555/springposgre
spring.datasource.username=postgres
spring.datasource.password=Juan2660
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
